<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/Relative"
    tools:context="com.example.thomas.bluetoothcontroller.controllerActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="150dp"
        android:padding="50dp"
        android:rotation="270"
        android:maxWidth="800dp"
        android:minWidth="800dp"
        android:max="2000"
        android:progress="1000"
        android:progressBackgroundTintMode="src_over"
        android:visibility="visible"
        android:layout_below="@+id/motorSpeedDisplay"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Speed"
        android:id="@+id/motorSpeedDisplay"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/showBTState"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/showBTState"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Disconnect from Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="disconnect"
        android:id="@+id/bDisconnect"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:layout_centerHorizontal="true"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        custom:donut_finished_color="#0066cc"
        custom:donut_circle_starting_degree="270"/>

    <TextView
        android:text="0V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donut_progress"
        android:layout_alignStart="@+id/donut_progress"
        android:id="@+id/tVoltage"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

</RelativeLayout>
